server.port=8080
server.address=0.0.0.0

spring.application.name=board
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=6658

spring.datasource.url=jdbc:mariadb://localhost:3306/board

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true