<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성 폼</title>
</head>
<style>
    .layout {
        width: 50%;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
        position: relative;
    }

    .layout input {
        width: 70%;
        box-sizing: border-box;
        margin: 0 auto;
        display: block;
    }

    .layout textarea {
        width: 70%;
        box-sizing: border-box;
        margin: 10px auto;
        min-height: 300px;
        display: block;
    }

    .layout > button {
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>
<body>
<div class="layout">
    <form th:action="@{/board/update/{id}(id=${board.id})}" method="post">
        <input name="title" type="text" th:value="${board.title}">
        <textarea name="content" th:text="${board.content}"></textarea>
        <button type="submit">수정</button>
    </form>

</div>
</body>
</html>